<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Risingtycoons.com </title>

  <style type="text/css">
  .header,
.title,
.subtitle,
.footer-text {
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: #DF4726;
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;
}
.footer-text a {
  color: #aaaaaa;
}

.container {
  width: 600px;
  max-width: 600px;
}

.container-padding {
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ffffff;
}

code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

hr {
  border: 0;
  border-bottom: 1px solid #cccccc;
}

.hr {
  height: 1px;
  border-bottom: 1px solid #cccccc;
  padding-top:5px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #374550;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #2469A0;
}
.subtitle span {
  font-weight: 400;
  color: #999999;
}

.body-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: #333333;
}

.col {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: #333333;
  width: 100%;
}
.txtgreen {
color: #03803E;
}
.headblack
{
	color: #000;
	font-size:14px;
	font-weight:bold;
}

	ul {margin-left:10px; padding-left:10px; ]


body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

  </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

    

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
      
        <tr>
          <td class="container-padding content" align="left"><div class="title" style="float:right;">
            
</div>


<div class="body-text"> 
<br>
</div>


<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr><td width="50%" valign="top"><![endif]-->

    <table width="205" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top">
          <strong> <span class="txtgreen"> Learn more: </span> www.risingtycoons.com <span class="txtgreen">Questions? </span> inspire@risingtycoons.com <br>
          <span class="txtgreen">Call:</span>          (480)361-5052</strong></td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top"><h2 class="txtgreen">Services:</h2>
          <div class="hr"></div></td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top"><span class="headblack"> Keynote for Assemblies &amp; Events:<br>
        </span> <span class="txtgreen"> <strong>For High School and Adult Audiences of any size! </strong></span></td>
      </tr>
      <tr>
        <td class="col" valign="top" style="text-align:justify">45-60 minute individualized engagement to open up participants’ minds, create vision, and to inspire them into action.</td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top"><span class="headblack"> Full-Day or Half-Day Workshop for Teens/Adults: </span> </td>
      </tr>
      <tr>
        <td class="col" valign="top"><span class="txtgreen"> <strong>All materials and lunch included! </strong></span> </td>
      </tr>
      <tr>
        <td class="col" valign="top" STYLE="text-align:justify">Choose from a 4 hour or 8 hour workshop with 30 minute lunch. Up to 45 participants per trainer. High impact, life-altering content. Direct, year-round student engagement with Tycoon mentors &amp; CEOs.</td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr  style="background-color:#404041;">
        <td class="col" valign="top" style="color:#fff; padding:8px;"><span style="color:#62A83B"> <strong>Teens Events: &quot;Think, You Can Own Opportunity Now! (TYCOON)&quot;</strong></span>
          <br>Foundations TEENS will take away from the workshop(s): <br>
            <ul class="mylist"><li> Purpose: What’s Your Superpower?</li>
            <li> Mindset &amp; Self-worth </li>
            <li>Value of Small Steps</li>
            <li>Motivation to Change </li>
            <li>Advantages of Failure </li>
            </ul>
          <p> <span style="color:#62A83B"><strong>Adult Program: &quot;The Art of Raising a Tycoon&quot; </strong></span><br>
            Foundations ADULTS will take away from the workshop(s): <br>
<ul><li>Must-Have Success Skills (Entrepreneurship, Leadership, Personal Development) </li>
      <li> Going Lean with any Teen (Applying Lean Business Model Canvas) </li>
<li> Teen Communication is a lot Like Running a Business; Reducing Teen Anxiety </li>
<li> Influencing vs. Managing Teens (&amp; Adults)</li></ul></td>
      </tr>
     
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="330" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top"><img src="heading.png" width=98%></td>
      </tr>
      <tr>
        <td class="col" valign="top"><span class="headblack"> <h2 class="txtgreen">Rising Tycoons Academy (RTA): </h2></span></td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top" style="text-align:justify;">Rising Tycoons success academy offers hands-on, realworld training in “how to start a business,” preparing a new generation of aspiring values-based entrepreneurial leaders. This practice-driven learning academy is focused on fostering conscious entrepreneurship and leadership skills of 21st Century students ages 14-18. We teach success skills* to teens because tomorrow’s leaders are in high school today!</td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top">
        <ul>
          <li>1 Year-long Curriculum Course Provided</li>
          <li> After School (Phoenix, AZ only) </li>
          <li> On Your Campus - In Class/After School (Nationwide) </li>
          <li>  Train the Trainer Program for Teachers • Full Year-round Support </li>
          <li> Access to Rising Tycoons Mentor Network </li>
          <li> Once a Week, 80 Minute Sessions</li>
        </ul>
</td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top">
          Impact: <ul>
          <li> Addition to Teen Resume </li>
          <li> Invitation to National Teen Entrepreneurship Showcase w/Partner Organization </li>
          <li> Completion Certificate </li>
          <li> Teen Showcase (is also positive press &amp; results for school) </li>
          <li> Invitation to Summer TEEN Incubator (Phoenix AZ) </li>
          <li> Invitation to RTA Teens as Ambassadors into Teen Entrepreneurship/Leadership Conference </li>
          <li> Teens Learn Cutting Edge <br>
            Entrepreneurship &amp; Leadership Skills <br>
            (offers positive results for school) <br>
            (*Success Skills = Entrepreneurship, Leadership, Personal Development)</li>
        </ul></td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td class="col" valign="top"><img src="risingtycoons.png" style="border:1px solid;" width="98%"></td>
      </tr>
      <tr>
        <td class="col" valign="top">&nbsp;</td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->
<br>
<div class="hr" style="clear: both;">&nbsp;</div>
<br>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left">
            <br><br>
            You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.
            <br><br>

        
            <span class="ios-footer"><br>
            inspire@risingtycoons.com <br>
Call: (480)361-5052<br>
            </span><a href="http://www.risingtycoons.com ">www.risingtycoons.com </a><br></td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>